# ==========================================
# APP
# ==========================================
APP_DOMAIN=ag15.ru
APP_STATIC_URL=https://example.com/static/
APP_HOST=0.0.0.0
APP_PORT=8080
APP_LOCALES=ru
APP_DEFAULT_LOCALE=ru
APP_ASSETS_DIR=./assets
APP_LOG_LEVEL=DEBUG
APP_ORIGINS=*
APP_CRYPT_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=

# ==========================================
# BOT
# ==========================================
BOT_TOKEN=1234567890:AAFgH7_kLmNoPqRsTuVwXyZ
BOT_SECRET_TOKEN=MySuperSecretToken123
BOT_OWNER_ID=123456789
BOT_SUPPORT_USERNAME=ag15bots
BOT_MINI_APP_PATH=/app
BOT_TOPIC_LOGS_ENABLED=false
BOT_TOPIC_LOGS_CHAT_ID=0
BOT_TOPIC_LOGS_THREAD_BOT=2
BOT_TOPIC_LOGS_THREAD_USER=4
BOT_RESET_WEBHOOK=false
BOT_DROP_PENDING_UPDATES=false
BOT_SETUP_COMMANDS=true

# ==========================================
# DATABASE
# ==========================================
DB_HOST=sql.ag15.ru
DB_PORT=5432
DB_USER=pravschool
DB_PASSWORD=NotSafePassWord
DB_NAME=pravschool_bot
DB_ECHO=false
DB_ECHO_POOL=false
DB_POOL_SIZE=30
DB_MAX_OVERFLOW=30
DB_POOL_TIMEOUT=10
DB_POOL_RECYCLE=3600

# ==========================================
# REDIS
# ==========================================
REDIS_HOST=redis.ag15.ru
REDIS_PORT=6379
REDIS_NAME=0
REDIS_PASSWORD=NotSafePassWord

# ==========================================
# NETSCHOOL API
# ==========================================
NS_URL=http://d.pravschool.ru/
NS_SCHOOL_ID=1

# ==========================================
# LOGGING
# ==========================================
LOG_TO_FILE=false
LOG_LEVEL=DEBUG
LOG_ROTATION=1GB
LOG_COMPRESSION=zip
LOG_RETENTION='3 days'
LOG_CHAT_ID=-1001845347264